cmake_minimum_required(VERSION 2.8.4)
set(CMAKE_TOOLCHAIN_FILE ${CMAKE_SOURCE_DIR}/cmake/ArduinoToolchain.cmake)
set(PROJECT_NAME asardulib)
project(${PROJECT_NAME})
#include_directories(${CMAKE_SOURCE_DIR})
set(${CMAKE_PROJECT_NAME}_SKETCH asardulib.ino)
generate_arduino_firmware(${CMAKE_PROJECT_NAME})
