Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{05FD5C76-4F88-A03C-F97F-A3F800CE4849}") = "asunitypluggin_work", "Assembly-CSharp-firstpass.csproj", "{1E832CF9-DEBE-63A9-8404-CD5C8386FF71}"
EndProject
Project("{05FD5C76-4F88-A03C-F97F-A3F800CE4849}") = "asunitypluggin_work", "Assembly-CSharp.csproj", "{E16F94D6-0A0F-6B58-93C7-ADB918DAEC40}"
EndProject
Project("{05FD5C76-4F88-A03C-F97F-A3F800CE4849}") = "asunitypluggin_work", "Assembly-CSharp-Editor.csproj", "{C0931FC9-A98A-DCF6-1F20-9C4A84AE0777}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E832CF9-DEBE-63A9-8404-CD5C8386FF71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E832CF9-DEBE-63A9-8404-CD5C8386FF71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E832CF9-DEBE-63A9-8404-CD5C8386FF71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E832CF9-DEBE-63A9-8404-CD5C8386FF71}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16F94D6-0A0F-6B58-93C7-ADB918DAEC40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16F94D6-0A0F-6B58-93C7-ADB918DAEC40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16F94D6-0A0F-6B58-93C7-ADB918DAEC40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16F94D6-0A0F-6B58-93C7-ADB918DAEC40}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0931FC9-A98A-DCF6-1F20-9C4A84AE0777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0931FC9-A98A-DCF6-1F20-9C4A84AE0777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0931FC9-A98A-DCF6-1F20-9C4A84AE0777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0931FC9-A98A-DCF6-1F20-9C4A84AE0777}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
